# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.5.0+1.19.3
	maven_group = nl.andrewlalis
	archives_base_name = speed-carts

# Dependencies
	fabric_version=0.73.2+1.19.3
